<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Defensor del Espacio</title>
    <style>
        canvas {
            display: block;
            margin: 0 auto;
            border: 2px solid black;
            cursor: none; /* Ocultar cursor para usar la nave como puntero */
        }
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        #puntaje {
            font-size: 20px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div id="puntaje">Puntaje: 0</div>
    <canvas id="pintura" width="450" height="800"></canvas>
    <script src="script.js"></script>
</body>
</html>