body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    height: 100vh;
}

#app {
    display: flex;
    width: 100%;
}

.sidebar {
    width: 20%;
    background-color: #181818;
    color: white;
    padding: 1em;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    margin: 0.5em 0;
}

main {
    width: 80%;
    padding: 1em;
}

header {
    margin-bottom: 1em;
}

#search-bar {
    width: 100%;
    padding: 0.5em;
    font-size: 1em;
}

#search-results {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #181818;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
}