<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Biblioteca</title>
    <link rel="stylesheet" href="stylespr.css">
</head>
<body>
    <header>
        <div id="logo-container">
            <h1>Mi Biblioteca</h1>
        </div>
        <div id="user-icon">
            <img src="C:\Users\DELL\Documents\diseño web I\imagenes\proyecto\user.png" alt="Usuario">
        </div>
    </header>
    <div id="app">
        <div class="sidebar">
            <ul>
                <li id="menu-tracks">
                    <img src="C:\Users\DELL\Documents\diseño web I\imagenes\proyecto\tracks.png" alt="Canciones">
                    <span>Canciones</span>
                </li>
                <li id="menu-albums">
                    <img src="C:\Users\DELL\Documents\diseño web I\imagenes\proyecto\albums.png" alt="Álbumes">
                    <span>Álbumes</span>
                </li>
                <li id="menu-playlist">
                    <img src="C:\Users\DELL\Documents\diseño web I\imagenes\proyecto\tracks.png" alt="Lista de reproducción">
                    <span>Lista de reproducción</span>
                </li>
                <li id="menu-podcasts">
                    <img src="C:\Users\DELL\Documents\diseño web I\imagenes\proyecto\podcs.png" alt="Podcast">
                    <span>Podcast</span>
                </li>
                <li id="menu-radio">
                    <img src="C:\Users\DELL\Documents\diseño web I\imagenes\proyecto\radio.png" alt="Radio estación">
                    <span>Radio estación</span>
                </li>
                <li id="menu-creators">
                    <img src="C:\Users\DELL\Documents\diseño web I\imagenes\proyecto\creators.png" alt="Creadores">
                    <span>Creadores</span>
                </li>
            </ul>
        </div>
        <main>
            <input id="search-bar" type="text" placeholder="Buscar canciones...">
            <div id="search-results" class="scrollable-list">
            </div>
        </main>
    </div>
    <footer>
        <div id="now-playing">Reproduciendo ahora: Nada</div>
        <audio id="audio-player" controls hidden></audio>
    </footer>
    <script src="scriptpr.js"></script>
</body>
</html>
