/* Estilos generales */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #181818;
    color: white;
    transition: background 0.5s ease-in-out;
    background-size: cover;
    background-position: center;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    background-color: #202020;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
}

#logo-container h1 {
    margin: 0;
    font-size: 1.5em;
    color: #1DB954;
}

#user-icon img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.3s;
}

#user-icon img:hover {
    transform: scale(1.1);
}

/* App Layout */
#app {
    display: flex;
    flex: 1;
    overflow: hidden;
}

.sidebar {
    width: 20%;
    background-color: #202020;
    padding: 1em;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0.5em 0;
    cursor: pointer;
    transition: color 0.3s;
}

.sidebar ul li img {
    width: 20px;
    height: 20px;
    filter: brightness(0) invert(1); /* Convierte los colores al blanco */
    transition: filter 0.3s;
}

.sidebar ul li:hover img {
    filter: brightness(0) invert(1) drop-shadow(0 0 5px #1DB954); /* Efecto al pasar el cursor */
}

.sidebar ul li span {
    color: white;
    transition: color 0.3s ease-in-out; /* Transición suave para el cambio de color */
}

.sidebar ul li:hover span {
    color: #1DB954; /* Cambia el texto a verde */
}

main {
    width: 80%;
    padding: 1em;
    overflow-y: auto;
    box-sizing: border-box;
    border-left: 2px solid #444;
}

.scrollable-list {
    max-height: 200px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #1DB954 #202020;
}

.scrollable-list::-webkit-scrollbar {
    width: 8px;
}

.scrollable-list::-webkit-scrollbar-thumb {
    background-color: #1DB954;
    border-radius: 4px;
}

/* Footer */
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #181818;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    box-sizing: border-box;
    border-top: 2px solid #444;
}

button {
    padding: 5px 10px;
    border: none;
    background-color: #1DB954;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background-color: #14833b;
}

/* Playlist Styles */
.playlist {
    margin-bottom: 20px;
    padding: 10px;
    background-color: #282828;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.playlist h3 {
    margin: 0 0 10px;
    color: #1DB954;
}

.playlist ul {
    list-style: none;
    padding: 0;
}

.playlist ul li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.playlist ul li button {
    margin-left: 10px;
    background-color: #1DB954;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    transition: background 0.3s;
}

.playlist ul li button:hover {
    background-color: #14833b;
}
